.side-bar-parent
    div
        height: 70px
        &.selected
            background-color: #536DFE
        .icon-1
            >svg
                fill: transparent
        &:first-child
            margin-bottom: 70px