.login-container
    background-color: #f6f6f6
.login-image
    width: 20%
    height: 30%
    background-size: contain
.loginForm
  background-color: #fff
  border-radius: 8px
  border: 1px solid #d8d8da
  width: 20%

#user-icon,
#password-icon
  width: 14px
  height: 14px
  fill: rgba(0, 0, 0, 0.25)
  position: absolute
  top: 8px
  left: 8px

.loginForm form input
  width: 100%
  height: 32px
  padding: 4px 11px 4px 30px
  border: 1px solid #d9d9d9
  border-radius: 4px
  transition: all 0.3s
  margin: 0
  background-color: #fff
  -webkit-appearance: none
  outline: none
  color: rgba(0, 0, 0, 0.65)

