.main-container
    width: 100%
    height: 100vh
    background: rgba(7, 21, 56, 0.7)
    top: 0
    z-index: 1
    left: 0
.body-container
    width: 485px
    background: #fff
    float: right
    padding: 30px 20px
    & .close-icon
        color: #F6F9FE
        top: 10%
        left: -18px