
    $font-size : ("0": 0rem,"8": 0.5rem,"9": 0.5625rem,"10": 0.625rem,"11": 0.6875rem,"12": 0.75rem,"13": 0.8125rem,"14": 0.875rem,"15": 0.9375rem,"16": 1rem,"18": 1.125rem,"20": 1.25rem,"22": 1.375rem,"24": 1.5rem,"25": 1.5625rem,"28": 1.75rem,"30": 1.875rem,"32": 2rem,"34": 2.125rem,"36": 2.25rem,"38": 2.375rem,"45": 2.8125rem)
    
@font-face 
    font-family: Roboto-Thin /*100*/
    src: url("/assets/font/Roboto-Thin.ttf")  format('truetype')
    font-display: fallback

@font-face 
    font-family: Roboto-ThinItalic /*100*/
    src: url("assets/font/Roboto-ThinItalic.ttf")  format('truetype')
    font-display: fallback

@font-face 
    font-family: Roboto-Light /*300*/
    src: url("assets/font/Roboto-Light.ttf")  format('truetype')
    font-display: fallback

@font-face 
    font-family: Roboto-LightItalic /*300*/
    src: url("assets/font/Roboto-LightItalic.ttf")  format('truetype')
    font-display: fallback

@font-face 
    font-family: Roboto-Regular /*400*/
    src: url("assets/font/Roboto-Regular.ttf")  format('truetype')
    font-display: fallback

@font-face 
    font-family: Roboto-Italic /*400*/
    src: url("assets/font/Roboto-Italic.ttf")  format('truetype')
    font-display: fallback

@font-face 
    font-family: Roboto-Medium /*500*/
    src: url("assets/font/Roboto-Medium.ttf")  format('truetype')
    font-display: fallback
@font-face 
    font-family: Roboto-MediumItalic /*500*/
    src: url("assets/font/Roboto-MediumItalic.ttf")  format('truetype')
    font-display: fallback
@font-face 
    font-family: Roboto-Bold /*700*/
    src: url("assets/font/Roboto-Bold.ttf")  format('truetype')
    font-display: fallback
@font-face 
    font-family: Roboto-BoldItalic /*700*/
    src: url("assets/font/Roboto-BoldItalic.ttf")  format('truetype')
    font-display: fallback
@font-face 
    font-family: Roboto-Black /*900*/
    src: url("assets/font/Roboto-Black.ttf")  format('truetype')
    font-display: fallback
@font-face 
    font-family: Roboto-BlackItalic /*900*/
    src: url("assets/font/Roboto-BlackItalic.ttf")  format('truetype')
    font-display: fallback

:root
    font-size: 16px
    --black : #000
    --white : #fff
// common font family
.roboto400
    font-family: 'Roboto-Regular', Arial, Helvetica, sans-serif
.roboto500
    font-family: 'Roboto-Medium', Arial, Helvetica, sans-serif
.roboto700
    font-family: 'Roboto-Bold', Arial, Helvetica, sans-serif
// common font size
.fontSize-45
    font-size: map-get($font-size, "45")
.fontSize-38
    font-size: map-get($font-size, "38")
.fontSize-36
    font-size: map-get($font-size, "36")
.fontSize-34
    font-size: map-get($font-size, "34")
.fontSize-32
    font-size: map-get($font-size, "32")
.fontSize-30
    font-size: map-get($font-size, "30")
.fontSize-28
    font-size: map-get($font-size, "28")
.fontSize-25
    font-size: map-get($font-size, "25")
.fontSize-24
    font-size: map-get($font-size, "24")
.fontSize-22
    font-size: map-get($font-size, "22")
.fontSize-20
    font-size: map-get($font-size, "20")
.fontSize-18
    font-size: map-get($font-size, "18")
.fontSize-16
    font-size: map-get($font-size, "16")
.fontSize-15
    font-size: map-get($font-size, "15")
.fontSize-14
    font-size: map-get($font-size, "14")
.fontSize-13
    font-size: map-get($font-size, "13")
.fontSize-12
    font-size: map-get($font-size, "12")
.fontSize-11
    font-size: map-get($font-size, "11")
.fontSize-10
    font-size: map-get($font-size, "10")
.fontSize-9
    font-size: map-get($font-size, "9")
.fontSize-8
    font-size: map-get($font-size, "8")
.fontSize-0
    font-size: map-get($font-size, "0")

body 
    margin: 0

*, *::before, *::after 
    box-sizing: border-box
    -webkit-font-smoothing: antialiased

.svg-icon
    display: inline-flex
    justify-content: center
    align-items: center
    position: relative
    color: var(--white)
    border-radius: 3px
    &.size30
        width: 30px
        height: 30px
    &.size24
        width: 24px
        height: 24px
    &.size16
        width: 16px
        height: 16px
    &.size36
        width: 36px
        height: 36px
    &.stroke-black
        stroke: #000
    &.color-black
        color: #000
    >svg
        @extend .full-width
        @extend .full-height
        fill: currentColor
    &.stroke-white
        >svg
            stroke: #fff
.btn
    user-select: none
    text-align: center
    justify-content: center
    display: inline-flex
    border-radius: 6px
    padding: 12px 14px
    cursor: pointer
    outline: none
    border: none
.p-relative 
    position: relative
.p-absolute
    position: absolute
.p-fixed
    position: fixed

.d-flex 
    display: flex
.overflow-hidden 
    overflow: hidden

.justify-start 
    justify-content: flex-start
.justify-center 
    justify-content: center
.justify-space-between
    justify-content: space-between
.flex-auto
    flex: 1 1 auto
.flex-none
    flex: none
.full-width
    width: 100%
.half-width
    width: 50%
.full-height
    height: 100%
.height-35
    height: 35px
.flex-flow-col
    flex-flow: column
.flex-wrap
    flex-wrap: wrap
.fullSizeContainer
    @extend .full-width
    @extend .full-height
.item-center
    align-items: center
.text-ellipsis
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
.capitalize
    text-transform: capitalize
.cursor-poiner
    cursor: pointer
.scroll-y
    overflow-y: auto
.custom-scroll
    overflow: hidden
    &.scroll-y:hover
        overflow-y: auto
    &::-webkit-scrollbar-thumb
        background-color: rgba(163, 163, 143)
        border-radius: 16px
::-webkit-scrollbar
    background-color: transparent
    width: 7px
    height: 7px
::-webkit-scrollbar-track 
    background-color: transparent

.hide-on-mobile-view
    display: block
.show-on-mobile-view
    display: none !important
    &.d-flex
            display: flex

/* butons */
.btn
    font-family: 'Muli', Arial, Helvetica, sans-serif
    border-radius: 4px
    outline: none
    display: inline-block
    user-select: none
    font-weight: bold
    text-align: center
    letter-spacing: 0.4px
    justify-content: center
    text-indent: 1.4px
    font-size: map-get($font-size, "12")
    transition-duration: .8s
    transition-property: background
    transition-timing-function: cubic-bezier(.4,0,.2,1)
.btnPrimaryActive
    background-color: #1890ff
    background-position: center
    cursor: pointer
    color: #fff
    border: none

.btnPrimaryDisabled
    background-color: rgba(0,0,0,.12)!important
    color: rgba(0,0,0,.26)!important
    box-shadow: none!important
    border: none

.btn.btn-disabled
    background-color: #E5E5E5
    color: #BABABA
    border: none
    pointer-events: none


.btnSmall
    min-width: 70px
    height: 30px
    padding: 0 16px
    font-size: 0.75rem

.btnMedium
    font-size: 0.875rem
    line-height: 1.4
    min-width: 100px
    height: 35px
    padding: 0 16px

.btnLarge
    min-width: 180px
    height: 45px
    font-size: 1rem
    padding: 0 20px
    margin-left: 15px

// paddings and margin
.p10
    padding: 10px
.p20
    padding: 20px
.p30
    padding: 30px
.pl12
    padding-left: 12px
.pl20
    padding-left: 20px
.pr12
    padding-right: 12px
.pb10
    padding-bottom: 10px
.py5
    padding-top: 5px
    padding-bottom: 5px
.mr5
    margin-right: 5px
.mr10
    margin-right: 10px
.mb5
    margin-bottom: 5px
.mb10
    margin-bottom: 10px
.ml5
    margin-left: 5px
.mt10
    margin-top: 10px
.mt20
    margin-top: 20px

.login-image
    background: url('assets/images/login.png') no-repeat center

.prevent-events
    pointer-events: none
@media screen and (max-width: 660px)
    .hide-on-mobile-view
        display: none !important
    .show-on-mobile-view
        display: block !important
        &.d-flex
            display: flex !important
