.header
    height: 75px
    border-bottom: 1px solid #E5E5EC
.content-body
    min-height: 0
    overflow-y: auto
.header
    padding: 0 36px 0 32px
.icon-container
    border-right: 1px solid rgba(15, 37, 97, 0.6)
.notification
    top: 0
    right: 3px
    &::before
        content: ''
        display: inline-block
        width: 8px
        height: 8px
        -moz-border-radius: 7.5px
        -webkit-border-radius: 7.5px
        border-radius: 7.5px
        background-color: #FF1D00
.user
    width: 34px
    height: 34px
    background: url("../../assets/userjohn.png") no-repeat
.svg-icon
    &.arrow-down
        width: 9px
        height: 5px
        color: #000
.input-container
    width: 370px
    height: 40px
    margin: 0 20px
    & .inputbox
        line-height: 1.2
        border-radius: 6px
        border: 1px solid #E5E5EC
        background: #FCFCFF
        padding: 0px 20px 0 40px
        outline: none
.search-icon
    top: 7px
    left: 10px
.transparent
    background: #fff
    color: #0F42DF
    margin-left: 10px
    &:hover
        text-decoration: underline
    &.outline
        border: 1px solid #0F42DF
    &.outline:hover
        border-color:#0F42DF
        box-shadow: 0px 0px 5px 0px #0f42df
.filter-chips-container
    .filter-chips
        margin-right: 10px
        background: #E8E8FF
        color: #041131
    .close-icon
        & >svg
            stroke: #041131
.sort-by
    color: #041131
.sort-icon
    background: #fff
    border: 1px solid #E5E5EC
    color: #041131
    & span>svg
            stroke: #041131

   
